<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="usc.com.uscmaps.example1.shubham.fbsearch.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/txtViewSearchForKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a keyword:"/>


    <EditText
        android:id="@+id/editBoxSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewSearchForKeyword"
         />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_below="@+id/editBoxSearchQuery"
        />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:layout_toRightOf="@id/btClear"
        android:layout_below="@id/editBoxSearchQuery"
        />




    <TextView
        android:id="@+id/textView"
        android:text="Getting Weather..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="28sp"/>

</RelativeLayout>
